<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:padding="5dip">

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/id" android:visibility="gone"></TextView><TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18sp" android:id="@+id/ssid"></TextView>



<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/bestDbm" android:textSize="12sp" android:text="dBm" android:layout_marginLeft="5dip"></TextView>
</LinearLayout>
